themes/ibm1970-dark-color-theme.json (before)
{
	"name": "ibm1970",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#7c7755",
		"activityBar.activeBorder": "#7c7755",
		"activityBar.background": "#373424",
		"activityBar.inactiveForeground": "#7c7755",
		"activityBarBadge.background": "#33A999",
		"badge.background": "#33A999",
		"breadcrumb.background": "#7c7755",
		"button.background": "#7c7755",
		"checkbox.background": "#373424",
		"debugIcon.breakpointForeground": "#ff00ff",
		"dropdown.background": "#373424",
		"editor.background": "#423f2e",
		"editor.findMatchBackground": "#dddccc",
		"editor.findMatchHighlightBackground": "#13465f",
		"editor.lineHighlightBackground": "#373424",
		"editor.rangeHighlightBackground": "#373424",
		"editor.selectionBackground": "#006B6B",
		"editor.wordHighlightBackground": "#13465f",
		"editorCursor.background": "#373424",
		"editorCursor.foreground": "#dddccc",
		"editorGroup.dropBackground": "#24201A",
		"editorGroupHeader.tabsBackground": "#9c9977",
		"editorGutter.background": "#7c7755",
		"editorInlayHint.background": "#373424",
		"editorInlayHint.foreground": "#7c7755",
		"editorLineNumber.activeForeground": "#dddccc",
		"editorLineNumber.foreground": "#373424",
		"focusBorder": "#7c7755",
		"gitDecoration.ignoredResourceForeground": "#24201A",
		"gitDecoration.modifiedResourceForeground": "#b5bd68",
		"input.background": "#373424",
		"list.activeSelectionBackground": "#373424",
		"list.dropBackground": "#24201A",
		"list.hoverBackground": "#373424",
		"list.inactiveSelectionBackground": "#373424",
		"notificationToast.border": "#9c9977",
		"notifications.background": "#373424",
		"notifications.foreground": "#dddccc",
		"panelSection.dropBackground": "#24201A",
		"peekView.border": "#373424",
		"peekViewEditor.background": "#373424",
		"peekViewEditor.matchHighlightBackground": "#24201A",
		"peekViewEditorGutter.background": "#9c9977",
		"peekViewResult.background": "#373424",
		"peekViewTitle.background": "#9c9977",
		"peekViewTitleDescription.foreground": "#423f2e",
		"scrollbar.shadow": "#24201A",
		"scrollbarSlider.activeBackground": "#9c9977",
		"scrollbarSlider.background": "#9c9977",
		"scrollbarSlider.hoverBackground": "#9c9977",
		"selection.background": "#9c9977",
		"settings.focusedRowBackground": "#7c7755",
		"settings.modifiedItemIndicator": "#7c7755",
		"sideBar.background": "#423f2e",
		"sideBar.dropBackground": "#24201A",
		"sideBarSectionHeader.background": "#373424",
		"sideBarSectionHeader.foreground": "#7c7755",
		"statusBar.background": "#7c7755",
		"statusBar.debuggingBackground": "#7c7755",
		"statusBar.foreground": "#dddccc",
		"statusBar.noFolderBackground": "#7c7755",
		"statusBarItem.prominentBackground": "#006B6B",
		"tab.activeBackground": "#7c7755",
		"tab.border": "#9c9977",
		"tab.inactiveBackground": "#9c9977",
		"tab.inactiveForeground": "#423f2e",
		"textLink.activeForeground": "#33A999",
		"textLink.foreground": "#33A999",
		"toolbar.activeBackground": "#545040",
		"toolbar.hoverBackground": "#7c7755"
	},
	"tokenColors": [
		{
			"settings": {
				"foreground": "#93A1A1"
			}
		},
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#657B83"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#2AA198"
			}
		},
		{
			"name": "Regexp",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#D33682"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.language",
				"variable.other"
			],
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Class name",
			"scope": [
				"entity.name.class",
				"entity.name.type",
				"entity.name.namespace",
				"entity.name.scope-resolution"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Variable start",
			"scope": "punctuation.definition.variable",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Embedded code markers",
			"scope": [
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Built-in constant",
			"scope": [
				"constant.language",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Support.construct",
			"scope": [
				"support.function.construct",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#6C71C4"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#657B83"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Continuation",
			"scope": "punctuation.separator.continuation",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Library Exception",
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "diff: header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#E0EDDD"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"fontStyle": "",
				"foreground": "#dc322f"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"fontStyle": "",
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#219186"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#D33682"
			}
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#2AA198"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#268BD2"
			}
		}
	]
}

themes/ibm1970-dark-color-theme.json (after)
{
	"name": "ibm1970",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#7c7755",
		"activityBar.activeBorder": "#7c7755",
		"activityBar.background": "#373424",
		"activityBar.inactiveForeground": "#7c7755",
		"activityBarBadge.background": "#33A999",
		"badge.background": "#33A999",
		"breadcrumb.background": "#7c7755",
		"button.background": "#7c7755",
		"checkbox.background": "#373424",
		"debugIcon.breakpointForeground": "#D33682",
		"dropdown.background": "#373424",
		"editor.background": "#423f2e",
		"editor.findMatchBackground": "#dddccc",
		"editor.findMatchHighlightBackground": "#13465f80",
		"editor.lineHighlightBackground": "#373424",
		"editor.rangeHighlightBackground": "#37342480",
		"editor.selectionBackground": "#006B6B",
		"editor.wordHighlightBackground": "#13465f80",
		"editorCursor.background": "#373424",
		"editorCursor.foreground": "#dddccc",
		"editorError.foreground": "#D30102",
		"editorGroup.dropBackground": "#24201A",
		"editorGroupHeader.tabsBackground": "#9c9977",
		"editorGutter.background": "#7c7755",
		"editorHint.foreground": "#859900",
		"editorInfo.foreground": "#268BD2",
		"editorInlayHint.background": "#373424",
		"editorInlayHint.foreground": "#7c7755",
		"editorLineNumber.activeForeground": "#dddccc",
		"editorLineNumber.foreground": "#373424",
		"editorWarning.foreground": "#B58900",
		"errorForeground": "#D30102",
		"focusBorder": "#7c7755",
		"gitDecoration.addedResourceForeground": "#859900",
		"gitDecoration.deletedResourceForeground": "#D30102",
		"gitDecoration.ignoredResourceForeground": "#24201A",
		"gitDecoration.modifiedResourceForeground": "#B58900",
		"gitDecoration.untrackedResourceForeground": "#6C71C4",
		"input.background": "#373424",
		"list.activeSelectionBackground": "#373424",
		"list.dropBackground": "#24201A",
		"list.hoverBackground": "#373424",
		"list.inactiveSelectionBackground": "#373424",
		"menu.background": "#373424",
		"menu.foreground": "#dddccc",
		"menu.selectionBackground": "#7c7755",
		"menu.selectionForeground": "#dddccc",
		"menubar.selectionBackground": "#7c7755",
		"menubar.selectionForeground": "#dddccc",
		"notificationToast.border": "#9c9977",
		"notifications.background": "#373424",
		"notifications.foreground": "#dddccc",
		"panelSection.dropBackground": "#24201A",
		"peekView.border": "#373424",
		"peekViewEditor.background": "#373424",
		"peekViewEditor.matchHighlightBackground": "#24201A",
		"peekViewEditorGutter.background": "#9c9977",
		"peekViewResult.background": "#373424",
		"peekViewTitle.background": "#9c9977",
		"peekViewTitleDescription.foreground": "#423f2e",
		"scrollbar.shadow": "#24201A",
		"scrollbarSlider.activeBackground": "#9c9977",
		"scrollbarSlider.background": "#9c9977",
		"scrollbarSlider.hoverBackground": "#9c9977",
		"selection.background": "#9c9977",
		"settings.focusedRowBackground": "#7c7755",
		"settings.modifiedItemIndicator": "#7c7755",
		"sideBar.background": "#423f2e",
		"sideBar.dropBackground": "#24201A",
		"sideBarSectionHeader.background": "#373424",
		"sideBarSectionHeader.foreground": "#7c7755",
		"statusBar.background": "#7c7755",
		"statusBar.debuggingBackground": "#7c7755",
		"statusBar.foreground": "#dddccc",
		"statusBar.noFolderBackground": "#7c7755",
		"statusBarItem.prominentBackground": "#006B6B",
		"tab.activeBackground": "#7c7755",
		"tab.border": "#9c9977",
		"tab.inactiveBackground": "#9c9977",
		"tab.inactiveForeground": "#423f2e",
		"terminal.background": "#423f2e",
		"terminal.foreground": "#dddccc",
		"textLink.activeForeground": "#33A999",
		"textLink.foreground": "#33A999",
		"titleBar.activeBackground": "#373424",
		"titleBar.activeForeground": "#dddccc",
		"titleBar.inactiveBackground": "#373424",
		"titleBar.inactiveForeground": "#7c7755",
		"toolbar.activeBackground": "#545040",
		"toolbar.hoverBackground": "#7c7755"
	},
	"tokenColors": [
		{
			"settings": {
				"foreground": "#93A1A1"
			}
		},
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#657B83"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#2AA198"
			}
		},
		{
			"name": "Regexp",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#D33682"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.language",
				"variable.other"
			],
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Class name",
			"scope": [
				"entity.name.class",
				"entity.name.type",
				"entity.name.namespace",
				"entity.name.scope-resolution"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Variable start",
			"scope": "punctuation.definition.variable",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Embedded code markers",
			"scope": [
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Built-in constant",
			"scope": [
				"constant.language",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Support.construct",
			"scope": [
				"support.function.construct",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#6C71C4"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#657B83"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Continuation",
			"scope": "punctuation.separator.continuation",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Library Exception",
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "diff: header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#E0EDDD"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"fontStyle": "",
				"foreground": "#dc322f"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"fontStyle": "",
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#2AA198"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#D33682"
			}
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#2AA198"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#268BD2"
			}
		}
	]
}

themes/ibm1970-dark-color-theme.json (diff)
@@ -11,32 +11,46 @@
 		"breadcrumb.background": "#7c7755",
 		"button.background": "#7c7755",
 		"checkbox.background": "#373424",
-		"debugIcon.breakpointForeground": "#ff00ff",
+		"debugIcon.breakpointForeground": "#D33682",
 		"dropdown.background": "#373424",
 		"editor.background": "#423f2e",
 		"editor.findMatchBackground": "#dddccc",
-		"editor.findMatchHighlightBackground": "#13465f",
+		"editor.findMatchHighlightBackground": "#13465f80",
 		"editor.lineHighlightBackground": "#373424",
-		"editor.rangeHighlightBackground": "#373424",
+		"editor.rangeHighlightBackground": "#37342480",
 		"editor.selectionBackground": "#006B6B",
-		"editor.wordHighlightBackground": "#13465f",
+		"editor.wordHighlightBackground": "#13465f80",
 		"editorCursor.background": "#373424",
 		"editorCursor.foreground": "#dddccc",
+		"editorError.foreground": "#D30102",
 		"editorGroup.dropBackground": "#24201A",
 		"editorGroupHeader.tabsBackground": "#9c9977",
 		"editorGutter.background": "#7c7755",
+		"editorHint.foreground": "#859900",
+		"editorInfo.foreground": "#268BD2",
 		"editorInlayHint.background": "#373424",
 		"editorInlayHint.foreground": "#7c7755",
 		"editorLineNumber.activeForeground": "#dddccc",
 		"editorLineNumber.foreground": "#373424",
+		"editorWarning.foreground": "#B58900",
+		"errorForeground": "#D30102",
 		"focusBorder": "#7c7755",
+		"gitDecoration.addedResourceForeground": "#859900",
+		"gitDecoration.deletedResourceForeground": "#D30102",
 		"gitDecoration.ignoredResourceForeground": "#24201A",
-		"gitDecoration.modifiedResourceForeground": "#b5bd68",
+		"gitDecoration.modifiedResourceForeground": "#B58900",
+		"gitDecoration.untrackedResourceForeground": "#6C71C4",
 		"input.background": "#373424",
 		"list.activeSelectionBackground": "#373424",
 		"list.dropBackground": "#24201A",
 		"list.hoverBackground": "#373424",
 		"list.inactiveSelectionBackground": "#373424",
+		"menu.background": "#373424",
+		"menu.foreground": "#dddccc",
+		"menu.selectionBackground": "#7c7755",
+		"menu.selectionForeground": "#dddccc",
+		"menubar.selectionBackground": "#7c7755",
+		"menubar.selectionForeground": "#dddccc",
 		"notificationToast.border": "#9c9977",
 		"notifications.background": "#373424",
 		"notifications.foreground": "#dddccc",
@@ -68,8 +82,14 @@
 		"tab.border": "#9c9977",
 		"tab.inactiveBackground": "#9c9977",
 		"tab.inactiveForeground": "#423f2e",
+		"terminal.background": "#423f2e",
+		"terminal.foreground": "#dddccc",
 		"textLink.activeForeground": "#33A999",
 		"textLink.foreground": "#33A999",
+		"titleBar.activeBackground": "#373424",
+		"titleBar.activeForeground": "#dddccc",
+		"titleBar.inactiveBackground": "#373424",
+		"titleBar.inactiveForeground": "#7c7755",
 		"toolbar.activeBackground": "#545040",
 		"toolbar.hoverBackground": "#7c7755"
 	},
@@ -219,7 +239,9 @@
 		{
 			"name": "Function argument",
 			"scope": "variable.parameter",
-			"settings": {}
+			"settings": {
+				"foreground": "#93A1A1"
+			}
 		},
 		{
 			"name": "Tag name",
@@ -259,7 +281,9 @@
 		{
 			"name": "Library constant",
 			"scope": "support.constant",
-			"settings": {}
+			"settings": {
+				"foreground": "#B58900"
+			}
 		},
 		{
 			"name": "Library class/type",
@@ -281,7 +305,9 @@
 		{
 			"name": "Library variable",
 			"scope": "support.other.variable",
-			"settings": {}
+			"settings": {
+				"foreground": "#268BD2"
+			}
 		},
 		{
 			"name": "Invalid",
@@ -321,7 +347,7 @@
 			"name": "diff: inserted",
 			"scope": "markup.inserted",
 			"settings": {
-				"foreground": "#219186"
+				"foreground": "#2AA198"
 			}
 		},
 		{
